64
32
.........................BBB...............BBB.................F
............................B.................B................F
................oo..........B.................B................F
FFFFFFFFFFFFFFFF..FFFFFFFFFFFFFFFFFFFFFFFFFFFFF..FFFFFFFFFFFFFFF
..............................................F................F
..............................................F................F
..............................................F....o...o.......F
..............................................FFFFFFFFFFFFFF...F
...............................................................F
ooooooooooooo..................................................F
FFFFFFFFFFFFFFFFFFFFFFFF.....FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
.........................o.....................................F
...............................................................F
..........................o....................................F
...............................................................F
.........................o.....................................F
...............................................................F
..........................o....................................F
...............................................................F
.........................o.....................................F
...............................................................F
..........................o....................................F
o..............................................................F
.........................o.....................................F
....F..........................................................F
........F.................o....................................F
............F..................................................F
................F........o.....................................F
...............................................................F
..........................o.........BBBBBBBBBBBBBBBBBBBBBBBBBBBF
....................................................o.o.o.o.o.oF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
