128
16
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....o............ooo...........................................................................................................
.................ooooo..........................................................................................................
.....F.....F..................FFFFFFBBBBBBBBBBBBBB..............................F...............................................
................FFFBBFF...........ooooooooo.....................................................................................
...oooo....F...F.................o..................F........BBB................F...............................................
...........F..F.............ooooo...............FFF.F...........................................................................
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.FFFFF...FFFF................F...............................................
................................F...................F......F....................................................................
................................F...................F.....F.....................F...............................................
................................F.....FFFFFFFFFFFFFF.....F......................F...............................................
................................F........oooooooooo.....F.......................................................................
................................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF........F...............................................