128
16
B...............................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....o............ooo...........................................................................................................
.................ooooo..........................................................................................................
F.F..F.....F..................FFFFFFBBBBBBBBBBBBBB..............................F...............................................
................FFFBBFF...........ooooooooo.....................................................................................
...oooo....F...F.................o..................F........BBB................F...............................................
...........F..F.............ooooo...............FFF.F...............................FFFF.FFFF...................................
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.FFFFF...FFFF................F......F.F......................................
................................F...................F......F...........................F.F......................................
................................F...................F.....F.....................F......F.F......................................
................................F.....FFFFFFFFFFFFFF.....F......................F......F.F......................................
................................F........oooooooooo.....F.......................................................................
................................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF........F...............................................