128
16
................................................................................................................................................................................................................................................................
................................................................................................................................
................................................................................................................................
.....1............ooo...........................................................................................................
.................ooooo..........................................................................................................
.....F.........................FFFFFFBBBBBBBBBBBBBB.............................................................................
................FFFBBFF...........ooooooooo.....................................................................................
...oooo........F.................o..................F........BBB................................................................
..............F.............ooooo...............FFF.F...........................................................................
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.FFFFF...FFFF................................................................
................................F...................F......F....................................................................
................................F...................F.....F.....................................................................
................................F.....FFFFFFFFFFFFFF.....F......................................................................
................................F........oooooooooo.....F.......................................................................
................................FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF........................................................